<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<title>Home</title>
	<meta name="keywords" content="page home" />
	<meta name="description" content="page home" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<link href="css/style.css" rel="stylesheet" type="text/css" />

	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/function.js"></script>

</head>

<body>

<div class="wrapper">

	<!-- begin main__content -->
	<main class="main__content">
	
		<header class="header">

			<a href="index.html" class="logo"><img src="img/logo.png" alt=""></a>
		
			<!-- begin navbar navbar__top -->
			<ul class="navbar navbar__top">
				<li class="navbar__item">
					<a href="template.html" class="navbar__link">Ссылки</a>
				</li>
				<li class="navbar__item">
					<a href="#" class="navbar__link">Ссылки</a>
				</li>
				<li class="navbar__item">
					<a href="#" class="navbar__link">Ссылки</a>
				</li>
				<li class="navbar__item">
					<a href="#" class="navbar__link">Ссылки</a>
				</li>
				<li class="navbar__item">
					<a href="#" class="navbar__link">Ссылки</a>
				</li>
				<li class="navbar__item">
					<a href="#" class="navbar__link">Ссылки</a>
				</li>
				<li class="navbar__item">
					<a href="#" class="navbar__link">Ссылки</a>
				</li>
				<li class="navbar__item">
					<a href="#" class="navbar__link">Ссылки</a>
				</li>
				<li class="navbar__item">
					<a href="#" class="navbar__link">Ссылки</a>
				</li>
				<li class="navbar__item">
					<a href="#" class="navbar__link">Ссылки</a>
				</li>
				<li class="navbar__item">
					<a href="#" class="navbar__link">Ссылки</a>
				</li>
			</ul>
			<!-- end navbar navbar__top -->

			<!-- begin navbar navbar__bottom -->
			<ul class="navbar navbar__bottom">
				<li class="navbar__item">
					<a href="#" class="navbar__link">Политика</a>
				</li>
				<li class="navbar__item">
					<a href="#" class="navbar__link">Общество</a>
				</li>
				<li class="navbar__item">
					<a href="#" class="navbar__link">Экономика</a>
				</li>
				<li class="navbar__item">
					<a href="#" class="navbar__link">Происшествия</a>
				</li>
			</ul>
			<!-- end navbar navbar__bottom -->
				
		</header><!-- .header-->
	
		<div class="container_center">
			
			<!-- begin Box 1 -->
			<div class="border_box">
				<div class="border_box_name border_box_name-left">Новости политики</div>
				<div class="border_box_name border_box_name-right">Новости политики</div>

				<!-- begin grid wide_box -->
				<div class="grid wide_box">
					<div class="grid__wrapper">
						<div class="grid__item">
							<div class="title__big">Топ 10 новостей</div>
							<div class="title__dark">длинное Название главной топовой новости</div>
							<div class="media__wrapper"><img src="img/home1.jpg" alt=""/></div>
						</div>
					</div>

					<div class="grid__wrapper">
						<div class="grid__item">
							<ol class="num__list columns columns__2">
								<li>There are enough granola bars to feed a village of mole people.</li>
								<li>From now on, when introducing yourself to work related aquaintances or members of the royal family, you may use the title Sir/Dame (insert name here) of Team Fannypack.</li>
								<li>You will get to go "behind the scenes" of the MS Walk where you will be able to see where they keep the Kermit gum and where you can acquire more Kermit gum.</li>
								<li>There will most likely be a banana-eatin' drummer in the post MS Walk lunch band.</li>
								<li>You get to rub elbows with such celebrities as Bob Harmon, co-owner of Harmons grocery stores, and personal friend of Team Fannypack.</li>
								<li>If you had a crazy awesome team we'd be on yours.</li>
								<li>Unlike all non-Team Fannypackers, the finish line will be crossed in slow motion with arms in the air singing.</li>
								<li>You will automatically become part of the secret organization that will soon reach it's goal of world domination.</li>
								<li>Only members of Team Fannypack will be privileged to walk alongside and enjoy the humor of the dynamic duo known as Brandon McKinnon.</li>
								<img src="img/home1-1.jpg" alt=""/>
							</ol>
						</div>
					</div>
				</div>
				<!-- end grid wide_box -->

			</div>
			<!-- end Box 1 -->

			<!-- begin Box 2 -->
			<div class="border_box border_box_invert">
				<div class="border_box_name border_box_name-left">Новости общества</div>
				<div class="border_box_name border_box_name-right">Новости общества</div>

				<!-- begin grid wide_box -->
				<div class="grid wide_box">

					<div class="grid__wrapper">
						<div class="grid__item">
							<!-- begin grid  -->
							<div class="grid grid__2 grid__columns">

								<div class="grid__wrapper">
									<div class="grid__item">
										<div class="column__news">
											<!-- column__news 1 -->
											<div class="column__news_item">
												<div class="column__news_title">Август 20, 2016</div>
												Mark your calendars, next year's Salt Lake City MS Walk has been scheduled for April 30. This will be Team Fannypack's 10th anniversary, so we are determined to make it the best year yet!
											</div>
											<!-- column__news 2 -->
											<div class="column__news_item">
												<div class="column__news_title">Август 20, 2016</div>
												Congratulations to Stacy Snider for being our "Walker of the Year" for the second year in a row! She has won 4 tickets to the Dave Matthews Band
											</div>
											<!-- column__news 3 -->
											<div class="column__news_item">
												<div class="column__news_title">Август 20, 2016</div>
												The Team Fannypack Kick Off Party has been scheduled for Saturday, March 13th @ 7:30pm.
											</div>
										</div>
									</div>
								</div>

								<div class="grid__wrapper">
									<div class="grid__item">
										<a href="#"><img src="img/home2-2.jpg" alt=""/></a>
									</div>
								</div>

							</div>
							<!-- end grid  -->
						</div>
					</div>

					<div class="grid__wrapper">
						<div class="grid__item">
							<div class="title__dark">длинное Название главной топовой новости</div>
							<div class="media__wrapper"><img src="img/home2.jpg" alt=""/></div>
						</div>
					</div>
				</div>
				<!-- end grid wide_box -->

			</div>
			<!-- end Box 2 -->

			<!-- begin Box 3 -->
			<div class="border_box comics__box">
				<div class="border_box_name border_box_name-top">Политические комиксы этой недели</div>

				<!-- begin grid wide_box -->
				<div class="grid grid__4">

					<div class="grid__wrapper">
						<div class="grid__item">
							<div class="comics__box_img"><img src="img/comics.jpg" alt=""/></div>
						</div>
					</div>

					<div class="grid__wrapper">
						<div class="grid__item">
							<div class="comics__box_img"><img src="img/comics.jpg" alt=""/></div>
						</div>
					</div>

					<div class="grid__wrapper">
						<div class="grid__item">
							<div class="comics__box_img"><img src="img/comics.jpg" alt=""/></div>
						</div>
					</div>

					<div class="grid__wrapper">
						<div class="grid__item">
							<div class="comics__box_img"><img src="img/comics.jpg" alt=""/></div>
						</div>
					</div>

				</div>
				<!-- end grid wide_box -->

			</div>
			<!-- end Box 3 -->

			<!-- begin Box 4 -->
			<div class="border_box economic__news">
				<div class="border_box_name border_box_name-left">Новости экономики</div>
				<div class="border_box_name border_box_name-right">Новости экономики</div>

				<!-- begin grid wide_box -->
				<div class="grid grid__4">

					<div class="grid__wrapper">
						<div class="grid__item">
							<ul class="exchange__rate">
								<li><span class="exchange__rate_label">Валюта</span>	Курс ЦБ РФ</li>
								<li><span class="exchange__rate_label"><img src="img/flag_us.jpg" alt=""/>USD</span> 64,3364</li>
								<li><span class="exchange__rate_label"><img src="img/flag_eu.jpg" alt=""/>EUR</span> 71,7158</li>
								<li>Биржевой курс нефти:</li>
								<li>USD: 64.60</li>
								<li>EUR: 72.12</li>
								<li>Brent: 47.28</li>
							</ul>
						</div>
					</div>

					<div class="grid__wrapper">
						<div class="economic__news_text">
							<div class="economic__news_text_title">В сентябре путевки в Турцию подешевеют на 20%</div>
							Росавиация дала «добро» на чартеры в Турцию. Первые бюджетные самолеты с туристами улетят на местные курорты уже на этой неделе. Глава Росавиации Александр Нерадько сообщил, что авиакомпании к этому готовы и теперь все зависит от расторопности туроператоров. Эксперты предсказывают, что стоимость туров в сентябре снизится на 15–20%.
						</div>
					</div>

					<div class="grid__wrapper">
						<div class="economic__news_text">
							<div class="economic__news_text_title">В сентябре путевки в Турцию подешевеют на 20%</div>
							Росавиация дала «добро» на чартеры в Турцию. Первые бюджетные самолеты с туристами улетят на местные курорты уже на этой неделе. Глава Росавиации Александр Нерадько сообщил, что авиакомпании к этому готовы и теперь все зависит от расторопности туроператоров. Эксперты предсказывают, что стоимость туров в сентябре снизится на 15–20%.
						</div>
					</div>

					<div class="grid__wrapper">
						<div class="economic__news_text">
							<div class="economic__news_text_title">В сентябре путевки в Турцию подешевеют на 20%</div>
							Росавиация дала «добро» на чартеры в Турцию. Первые бюджетные самолеты с туристами улетят на местные курорты уже на этой неделе. Глава Росавиации Александр Нерадько сообщил, что авиакомпании к этому готовы и теперь все зависит от расторопности туроператоров. Эксперты предсказывают, что стоимость туров в сентябре снизится на 15–20%.
						</div>
					</div>

				</div>
				<!-- end grid wide_box -->

			</div>
			<!-- end Box 4 -->

			<!-- begin Box 5 -->
			<div class="border_box incident__news">
				<div class="border_box_name border_box_name-left">Новости происшествия</div>
				<div class="border_box_name border_box_name-right">Новости происшествия</div>

				<!-- begin grid wide_box -->
				<div class="grid wide_box">
					<div class="grid__wrapper">
						<div class="grid__item">
							<div class="title__dark">длинное Название главной топовой новости</div>
							<div class="media__wrapper"><img src="img/home3.jpg" alt=""/></div>
						</div>
					</div>

					<div class="grid__wrapper">
						<div class="grid__item">
							<div class="columns columns__2 column__news">
								<!-- column__news 1 -->
								<div class="column__news_item">
									<div class="column__news_title">Август 20, 2016</div>
									Mark your calendars, next year's Salt Lake City MS Walk has been scheduled for April 30. This will be Team Fannypack's 10th anniversary, so we are determined to make it the best year yet!
								</div>
								<!-- column__news 2 -->
								<div class="column__news_item">
									<div class="column__news_title">Август 20, 2016</div>
									Congratulations to Stacy Snider for being our "Walker of the Year" for the second year in a row! She has won 4 tickets to the Dave Matthews Band
								</div>
								<!-- column__news 3 -->
								<div class="column__news_item">
									<div class="column__news_title">Август 20, 2016</div>
									The Team Fannypack Kick Off Party has been scheduled for Saturday, March 13th @ 7:30pm.
								</div>
								<!-- column__news 4 -->
								<div class="column__news_item">
									<div class="column__news_title">Август 20, 2016</div>
									Mark your calendars, next year's Salt Lake City MS Walk has been scheduled for April 30. This will be Team Fannypack's 10th anniversary, so we are determined to make it the best year yet!
								</div>
								<!-- column__news 5 -->
								<div class="column__news_item">
									<div class="column__news_title">Август 20, 2016</div>
									Congratulations to Stacy Snider for being our "Walker of the Year" for the second year in a row! She has won 4 tickets to the Dave Matthews Band
								</div>
								<!-- column__news 6 -->
								<div class="column__news_item">
									<div class="column__news_title">Август 20, 2016</div>
									The Team Fannypack Kick Off Party has been scheduled for Saturday, March 13th @ 7:30pm.
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- end grid wide_box -->

			</div>
			<!-- end Box 5 -->

		</div>

		<!-- begin footer -->
		<footer class="footer">

			<!-- begin grid fotter__rek -->
			<div class="grid fotter__rek">
				<div class="grid__wrapper grid__wrapper_1-4">
					<a href="#">
						<img src="img/f_ban1.jpg" alt=""/>
					</a>
				</div>
				<div class="grid__wrapper grid__wrapper_1-4">
					<a href="#">
						<img src="img/f_ban2.jpg" alt=""/>
					</a>
				</div>
				<div class="grid__wrapper grid__wrapper_1-2">
					<a href="#">
						<img src="img/f_ban3.jpg" alt=""/>
					</a>
				</div>
			</div>
			<!-- end grid fotter__rek -->

			<!-- begin navbar footer__navbar -->
			<ul class="navbar footer__navbar">
				<li class="navbar__item">
					<a href="#" class="navbar__link">главная</a>
				</li>
				<li class="navbar__item">
					<a href="#" class="navbar__link">Политика</a>
				</li>
				<li class="navbar__item">
					<a href="#" class="navbar__link">общество</a>
				</li>
				<li class="navbar__item">
					<a href="#" class="navbar__link">экономика</a>
				</li>
				<li class="navbar__item">
					<a href="#" class="navbar__link">происшествия</a>
				</li>
			</ul>
			<!-- end navbar footer__navbar -->
				
			<div class="copy">© Комсомолка. Все права принадлежат автору!</div>

		</footer>
		<!-- end footer -->

	</main>
	<!-- end main__content -->

</div>
<!-- end .wrapper -->

<audio id="list_voice">
    <source src="audio/list_voice.mp3"></source>
    <source src="audio/list_voice.ogg"></source>
</audio>

</body>
</html>